USE_SQLITE=True

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY='django-insecure-8om22s%z)v0bt-l9ynw0hn2vjy)=!wx11!wjf8s=9($a1d4scf'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,rosbank-hackathon.bounceme.net

DOCKERHUB_USERNAME=d1g1tsdocker